<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="keywords" content=" deaf resouces, Des Moines, IA, thank you, interpreting services  " />
<meta name="description" content="Web sites and email resouces for the deaf and hard of hearing. " />

<meta name="robots" content="index, follow" />
<meta name="GOOGLEBOT" content="index, follow" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hayes Interpreting Services</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<style>
<!--
#maincontent2 img {
	float:left;
	margin:5px;
	text-align:left
}
.title {
	width:100%;
	margin:o auto;
}
.clrFloat {
	clear:both;
}
p {
	text-align:left;
}
dt {
	font-weight:bold;
}
label{ padding-left:10px;}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="header"> <img src="images/Header_Contact.gif" alt="Hayes Interpreting" width="980" height="322" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="576,185,700,227" href="FinalFormTest.php" alt="Contact" />
      <area shape="rect" coords="704,181,795,225" href="faq.html" alt="FAQ" />
      <area shape="rect" coords="806,179,950,226" href="resources.html" alt="Resources" />
      <area shape="rect" coords="338,203,451,246" href="index.html" alt="Home" />
      <area shape="rect" coords="456,195,570,234" href="about.html" alt="About" />
    </map>
  </div>
  <div id="maincontent2">
    <h1>THANK YOU for  contacting us. </h1>
    <h1>We will respond shortly. </h1>
    <div class="title">
      <table width="805px">
        <tr>
          <td width="157">&nbsp;</td>
          <td width="233"><p ><img src="images/DSC_0007a V2rs.jpg" width="200" height="133" alt="Sign for Contact" /></p></td>
          <td  align="left" width="294"><h4 >Hayes Interpreting Services, LLC<br />
              P.O. Box 244<br />
              Johnston, Iowa 50131 </h4></td>
          <td width="101">&nbsp;</td>
        </tr>
      </table>
    </div>
    <h1 class="clrFloat">Hayes Interpreting Services, LLC Will<br />
 be in touch with you shortly. </h1>
    <p>&nbsp;</p>
    <p style="text-align:center; font-stretch:expanded; font-size:24px"> Services at a Reasonable Rate<br />
      Travel outside the Des Moines Area<br />
      24 hours a day, 7 days a week</p>
    <p><strong>I   have a 24 hour cancellation policy and do charge portal to portal.  You   don't need to worry about payment during the appointment, I will   invoice to your office at the end of the current month. I will include   all information necessary for you   to match my service with your calendar. </strong>. </p>
    <table width="805px">
      <tr>
        <td width="94">&nbsp;</td>
        <td width="332"><dl >
            <dt>Business:</dt>
            <dd>515 - 669 - 7817 </dd>
            <br />
            <dt>Fax:</dt>
            <dd>515 - 253 - 9559 </dd>
            <br />
            <dt>Videophone:</dt>
            <dd>515 - 957 - 1104</dd>
            <br />
            <dt> Email:</dt>
            <dd><a href="mailto:hayesinterp@aol.com">Hayesinterp@aol.com</a></dd>
          </dl></td>
        <td width="265"><p ><img src="images/DSC_0042 V2rs.jpg"  alt="fun picture" /></p></td>
        <td width="94">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p><br />
    </p>
  </div>
  <div id="footer">
    <table width="870" align="center">
      <tr>
        <td width="50">&nbsp;</td>
        <td width="120"><a href="http://www.rid.org/"><img src="./images/rid logo.gif"  alt="RID Logo LINK" width="106" height="40" /></a></td>
        <td width="120"><a href="http://new.iowastaterid.org/"><img src="images/IA_rid.gif" width="106" height="40" alt="Iowa rid link" /></a></td>
        <td width="120"><a href="http://www.deafservices.iowa.gov/"><img src="images/DSCI.jpg" width="106" height="40" alt="DSCI Link" /></a></td>
        <td width="120"><a href="https://www.facebook.com/Hayesinterpretingservices"><img src="images/faceBook.jpg" width="106" height="40" alt="FaceBook Link" /></td>
        <td width="300">&copy; Web Designed and Hosted by<br />
          <a href="http://www.lehallco.com"> L E Hall and Company</a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
